[[('जबकि', 'CCONJ'), ('कौर', 'PROPN'), ('15', 'PROPN'), ('फरवरी', 'PROPN'), ('को', 'ADP'), ('न्यायिक', 'ADJ'), ('मजिस्ट्रेट', 'NOUN'), ('द्वारा', 'ADP'), ('पहले', 'ADJ'), ('मामले', 'NOUN'), ('में', 'ADP'), ('जमानत', 'NOUN'), ('दी', 'VERB'), ('गई', 'AUX'), ('थी', 'AUX'), (',', 'PUNCT'), ('सोनीपत', 'PROPN'), ('में', 'ADP'), ('एक', 'NUM'), ('सत्र', 'NOUN'), ('न्यायालय', 'NOUN'), ('ने', 'ADP'), ('दूसरे', 'ADJ'), ('मामले', 'NOUN'), ('में', 'ADP'), ('उसकी', 'PRON'), ('जमानत', 'NOUN'), ('से', 'ADP'), ('इनकार', 'NOUN'), ('कर', 'VERB'), ('दिया', 'AUX'), ('था', 'AUX'), (',', 'PUNCT'), ('जिसके', 'PRON'), ('बाद', 'ADP'), ('उसके', 'PRON'), ('वकील', 'NOUN'), ('ने', 'ADP'), ('जमानत', 'NOUN'), ('के', 'ADP'), ('लिए', 'ADP'), ('उच्च', 'ADJ'), ('न्यायालय', 'NOUN'), ('का', 'ADP'), ('रुख', 'NOUN'), ('किया', 'VERB'), ('।', 'PUNCT')]]
[[('“एक', 'DET'), ('पार्टी', 'NOUN'), ('t', 'NOUN'), ('तुष्टिकरण’', 'NOUN'), ('(', 'PUNCT'), ('तुष्टिकरण', 'NOUN'), (')', 'PUNCT'), ('की', 'ADP'), ('राजनीति', 'NOUN'), ('खेल', 'VERB'), ('रही', 'AUX'), ('है', 'AUX'), (',', 'PUNCT'), ('जबकि', 'CCONJ'), ('दूसरी', 'ADJ'), ('(', 'PUNCT'), ('नफ़रत', 'NOUN'), ('’(', 'PUNCT'), ('नफरत', 'NOUN'), (')', 'PUNCT'), ('की', 'ADP'), ('राजनीति', 'NOUN'), ('करती', 'VERB'), ('है', 'AUX'), ('।', 'PUNCT')]]
[[('नई', 'ADJ'), ('पार्टियां', 'NOUN'), ('भी', 'PART'), ('सीएए', 'PROPN'), ('के', 'ADP'), ('खिलाफ', 'ADP'), ('मुखर', 'ADJ'), ('रूप', 'NOUN'), ('से', 'ADP'), ('अभियान', 'NOUN'), ('चला', 'VERB'), ('रही', 'AUX'), ('हैं', 'AUX'), ('और', 'CCONJ'), ('असम', 'PROPN'), ('की', 'ADP'), ('पहचान', 'NOUN'), ('को', 'ADP'), ('बचाने', 'VERB'), ('के', 'ADP'), ('बारे', 'ADP'), ('में', 'ADP'), (',', 'PUNCT'), ('जबकि', 'CCONJ'), ('अन्य', 'ADJ'), ('मुद्दों', 'NOUN'), ('के', 'ADP'), ('बीच', 'ADP'), ('राज्य', 'NOUN'), ('की', 'ADP'), ('अर्थव्यवस्था', 'NOUN'), ('को', 'ADP'), ('मजबूत', 'ADJ'), ('करने', 'VERB'), ('की', 'ADP'), ('बात', 'NOUN'), ('कर', 'VERB'), ('रही', 'AUX'), ('हैं', 'AUX'), ('।', 'PUNCT')]]
[[('जबकि', 'CCONJ'), ('पुलिस', 'NOUN'), ('अभी', 'PRON'), ('भी', 'PART'), ('लड़की', 'NOUN'), ('पर', 'ADP'), ('कथित', 'ADJ'), ('हमले', 'NOUN'), ('के', 'ADP'), ('पीछे', 'ADP'), ('की', 'ADP'), ('मंशा', 'NOUN'), ('की', 'ADP'), ('जांच', 'NOUN'), ('कर', 'VERB'), ('रही', 'AUX'), ('है', 'AUX'), (',', 'PUNCT'), ('एक', 'NUM'), ('पखवाड़े', 'NOUN'), ('पहले', 'ADP'), ('उसने', 'PRON'), ('लालबाग', 'PROPN'), ('पुलिस', 'NOUN'), ('स्टेशन', 'NOUN'), ('का', 'ADP'), ('दरवाजा', 'NOUN'), ('खटखटाया', 'VERB'), ('था', 'AUX'), ('और', 'CCONJ'), ('अज्ञात', 'ADJ'), ('व्यक्तियों', 'NOUN'), ('के', 'ADP'), ('खिलाफ', 'ADP'), ('उसकी', 'PRON'), ('तस्वीरों', 'NOUN'), ('को', 'ADP'), ('वेब', 'NOUN'), ('पर', 'ADP'), ('अश्लील', 'ADJ'), ('पाठ', 'NOUN'), ('के', 'ADP'), ('साथ', 'ADP'), ('प्रसारित', 'ADJ'), ('करने', 'VERB'), ('के', 'ADP'), ('लिए', 'ADP'), ('शिकायत', 'NOUN'), ('दर्ज', 'ADJ'), ('की', 'VERB'), ('थी', 'AUX'), ('।', 'PUNCT')]]
[[('जबकि', 'CCONJ'), ('मुनव्वर', 'PROPN'), ('को', 'ADP'), ('उच्चतम', 'PROPN'), ('न्यायालय', 'PROPN'), ('से', 'ADP'), ('विज्ञापन-अंतरिम', 'ADJ'), ('जमानत', 'NOUN'), ('प्राप्त', 'ADJ'), ('करने', 'VERB'), ('वाले', 'ADP'), ('पहले', 'ADJ'), ('व्यक्ति', 'NOUN'), ('थे', 'AUX'), (',', 'PUNCT'), ('प्रखर', 'PROPN'), ('व्यास', 'PROPN'), ('और', 'CCONJ'), ('एडविन', 'PROPN'), ('एंथोनी', 'PROPN'), ('को', 'ADP'), ('उच्च', 'PROPN'), ('न्यायालय', 'NOUN'), ('ने', 'ADP'), ('12', 'PROPN'), ('फरवरी', 'PROPN'), ('को', 'ADP'), ('राहत', 'NOUN'), ('दी', 'VERB'), ('थी', 'AUX'), (',', 'PUNCT'), ('क्योंकि', 'SCONJ'), ('उन्होंने', 'PRON'), ('सुप्रीम', 'PROPN'), ('कोर्ट', 'PROPN'), ('के', 'ADP'), ('आदेश', 'NOUN'), ('के', 'ADP'), ('साथ', 'ADP'), ('समानता', 'NOUN'), ('की', 'ADP'), ('अपील', 'NOUN'), ('की', 'VERB'), ('थी', 'AUX'), ('।', 'PUNCT')]]
[[('आवेदन', 'NOUN'), ('फॉर्म', 'NOUN'), ('सौंपने', 'VERB'), ('की', 'ADP'), ('प्रक्रिया', 'NOUN'), ('17', 'PROPN'), ('फरवरी', 'PROPN'), ('से', 'ADP'), ('चल', 'VERB'), ('रही', 'AUX'), ('है', 'AUX'), ('।', 'PUNCT')]]
[[('"', 'PUNCT'), ('मुझे', 'PRON'), ('नहीं', 'PART'), ('लगता', 'VERB'), ('कि', 'SCONJ'), ('अड़चन', 'ADJ'), ('बुनियादी', 'ADJ'), ('ढांचे', 'NOUN'), ('और', 'CCONJ'), ('कर्मचारी', 'NOUN'), ('होंगे', 'VERB'), (',', 'PUNCT'), ('क्योंकि', 'SCONJ'), ('वे', 'PRON'), ('शाम', 'NOUN'), ('को', 'ADP'), ('5', 'NUM'), ('बजे', 'NOUN'), ('के', 'ADP'), ('बाद', 'ADP'), ('भी', 'PART'), ('उपलब्ध', 'ADJ'), ('होंगे', 'VERB'), ('-', 'PUNCT')]]
[[('क्योंकि', 'SCONJ'), ('(', 'PUNCT'), ('2015', 'PROPN'), (')', 'PUNCT'), ('आंदोलन', 'NOUN'), ('के', 'ADP'), ('दौरान', 'ADP'), (',', 'PUNCT'), ('भाजपा', 'PROPN'), ('मुझे', 'PRON'), ('नीचे', 'ADV'), ('लाएगी', 'VERB'), ('और', 'CCONJ'), ('मैं', 'PRON'), ('ऊपर', 'ADV'), ('उठूंगा', 'VERB'), ('।', 'PUNCT')]]
[[('क्योंकि', 'SCONJ'), ('उन्होंने', 'PRON'), ('केशुभाई', 'PROPN'), ('पटेल', 'PROPN'), ('को', 'ADP'), ('सीएम', 'PROPN'), ('के', 'ADP'), ('पद', 'NOUN'), ('से', 'ADP'), ('हटा', 'VERB'), ('दिया', 'AUX'), (',', 'PUNCT'), ('इसलिए', 'PRON'), ('हमारा', 'PRON'), ('परिवार', 'NOUN'), ('भाजपा', 'PROPN'), ('से', 'ADP'), ('दूर', 'ADP'), ('रहा', 'VERB'), ('।', 'PUNCT')]]
[[('क्योंकि', 'SCONJ'), ('आंदोलन', 'NOUN'), ('में', 'ADP'), (',', 'PUNCT'), ('भाजपा', 'PROPN'), ('मुझे', 'PRON'), ('नीचे', 'ADV'), ('लाएगी', 'VERB'), ('और', 'CCONJ'), ('मैं', 'PRON'), ('ऊपर', 'ADV'), ('उठूंगा', 'VERB'), ('।', 'PUNCT')]]
[[('उन्होंने', 'PRON'), ('यह', 'PRON'), ('भी', 'PART'), ('कहा', 'VERB'), ('कि', 'SCONJ'), ('चूंकि', 'SCONJ'), ('हम', 'PRON'), ('पिछले', 'ADJ'), ('36', 'NUM'), ('महीनों', 'NOUN'), ('से', 'ADP'), ('अवैतनिक', 'ADJ'), ('हैं', 'AUX'), (',', 'PUNCT'), ('इसलिए', 'PRON'), ('जब', 'PRON'), ('तक', 'ADP'), ('यह', 'PRON'), ('तय', 'ADJ'), ('नहीं', 'PART'), ('हो', 'VERB'), ('जाता', 'AUX'), (',', 'PUNCT'), ('तब', 'PRON'), ('तक', 'ADP'), ('संबंधित', 'ADJ'), ('अधिकारी', 'NOUN'), ('को', 'ADP'), ('उनका', 'PRON'), ('वेतन', 'NOUN'), ('नहीं', 'PART'), ('मिलेगा', 'VERB'), ('।', 'PUNCT')]]
[[('सितंबर', 'PROPN'), ('2020', 'PROPN'), ('की', 'ADP'), ('अपनी', 'PRON'), ('मॉस्को', 'NOUN'), ('बैठक', 'NOUN'), ('को', 'ADP'), ('याद', 'NOUN'), ('करते', 'VERB'), ('हुए', 'AUX'), (',', 'PUNCT'), ('जहां', 'PRON'), ('उन्होंने', 'PRON'), ('चीन', 'PROPN'), ('द्वारा', 'ADP'), ('एकतरफा', 'ADJ'), ('प्रयासों', 'NOUN'), ('में', 'ADP'), ('यथास्थिति', 'NOUN'), ('को', 'ADP'), ('बदलने', 'VERB'), ('के', 'ADP'), ('लिए', 'ADP'), ('चिंता', 'NOUN'), ('व्यक्त', 'ADJ'), ('की', 'VERB'), ('थी', 'AUX'), (',', 'PUNCT'), ('जयशंकर', 'PROPN'), ('ने', 'ADP'), ('वांग', 'PROPN'), ('से', 'ADP'), ('कहा', 'VERB'), ('कि', 'SCONJ'), ('"', 'PUNCT'), ('पिछले', 'ADJ'), ('साल', 'NOUN'), ('के', 'ADP'), ('दौरान', 'ADP'), ('द्विपक्षीय', 'ADJ'), ('संबंध', 'NOUN'), ('गंभीर', 'ADJ'), ('रूप', 'NOUN'), ('से', 'ADP'), ('प्रभावित', 'ADJ'), ('हुए', 'VERB'), ('हैं', 'AUX'), (',', 'PUNCT'), ('"', 'PUNCT'), ('विदेश', 'PROPN'), ('मंत्रालय', 'PROPN'), ('ने', 'ADP'), ('कहा', 'VERB'), ('।', 'PUNCT')]]
[[('माकपा', 'PROPN'), ('के', 'ADP'), ('लिए', 'ADP'), (',', 'PUNCT'), ('केरल', 'PROPN'), ('एकमात्र', 'ADV'), ('ऐसा', 'DET'), ('राज्य', 'NOUN'), ('है', 'AUX'), ('जहां', 'PRON'), ('पार्टी', 'NOUN'), ('सत्ता', 'NOUN'), ('में', 'ADP'), ('है', 'AUX'), ('।', 'PUNCT')]]
[[('“किसी', 'PROPN'), ('ने', 'ADP'), ('हमें', 'PRON'), ('कुछ', 'PRON'), ('नहीं', 'PART'), ('बताया', 'VERB'), (',', 'PUNCT'), ('एक', 'NUM'), ('स्टाफ', 'NOUN'), ('सदस्य', 'NOUN'), ('ने', 'ADP'), ('हमें', 'PRON'), ('उसके', 'PRON'), ('कमरे', 'NOUN'), ('में', 'ADP'), ('निर्देशित', 'ADJ'), ('किया', 'VERB'), (',', 'PUNCT'), ('जहाँ', 'PRON'), ('जोगी', 'PROPN'), ('हमसे', 'PRON'), ('मिले', 'VERB'), ('थे', 'AUX'), ('।', 'PUNCT')]]
[[('"', 'PUNCT'), ('मुझे', 'PRON'), ('आश्चर्य', 'NOUN'), ('है', 'AUX'), ('कि', 'SCONJ'), ('दीनदयाल', 'PROPN'), ('उपाध्याय', 'PROPN'), ('जैसे', 'ADP'), ('नेता', 'NOUN'), ('शायद', 'ADV'), ('आँसू', 'NOUN'), ('बहा', 'VERB'), ('रहे', 'AUX'), ('हैं', 'AUX'), (',', 'PUNCT'), ('चाहे', 'SCONJ'), ('वे', 'PRON'), ('कहीं', 'PRON'), ('भी', 'PART'), ('हों', 'VERB'), (',', 'PUNCT'), ('"', 'PUNCT'), ('उन्होंने', 'PRON'), ('लिखा।', 'VERB')]]
[[('लेकिन', 'CCONJ'), ('पंचायत', 'NOUN'), ('के', 'ADP'), ('पास', 'ADP'), ('जहां', 'ADV'), ('यह', 'PRON'), ('लागू', 'ADJ'), ('है', 'AUX'), (',', 'PUNCT'), ('वहां', 'PRON'), ('सोउत', 'PROPN'), ('को', 'ADP'), ('ओवरराइड', 'ADJ'), ('करने', 'VERB'), ('की', 'ADP'), ('शक्ति', 'NOUN'), ('नहीं', 'PART'), ('होगी', 'VERB'), ('।', 'PUNCT')]]
[[('एक', 'NUM'), ('बेकाबू', 'ADJ'), ('वृद्धि', 'NOUN'), ('के', 'ADP'), ('डर', 'NOUN'), ('से', 'ADP'), (',', 'PUNCT'), ('नागरिकनिकाय', 'PROPN'), ('ने', 'ADP'), ('मोब', 'PROPN'), ('ाइल', 'CCONJ'), ('आरटी-पीसीआर', 'PROPN'), ('परीक्षण', 'NOUN'), ('वैन', 'NOUN'), ('को', 'ADP'), ('जेब', 'NOUN'), ('में', 'ADP'), ('भेजना', 'VERB'), ('शुरू', 'NOUN'), ('कर', 'VERB'), ('दिया', 'AUX'), ('है', 'AUX'), ('जो', 'PRON'), ('हाल', 'NOUN'), ('ही', 'PART'), ('में', 'ADP'), ('मामलों', 'NOUN'), ('की', 'ADP'), ('रिपोर्टिंग', 'NOUN'), ('कर', 'VERB'), ('रहे', 'AUX'), ('हैं', 'AUX'), (',', 'PUNCT'), ('ताकि', 'SCONJ'), ('कोविद', 'PROPN'), ('रोगियों', 'NOUN'), ('के', 'ADP'), ('उच्च', 'ADJ'), ('जोखिम', 'NOUN'), ('वाले', 'ADP'), ('संपर्कों', 'NOUN'), ('का', 'ADP'), ('परीक्षण', 'NOUN'), ('किया', 'VERB'), ('जा', 'AUX'), ('सके', 'AUX'), ('।', 'PUNCT')]]
[[('उन्होंने', 'PRON'), ('कहा', 'VERB'), (',', 'PUNCT'), ('"', 'PUNCT'), ('हमें', 'PRON'), ('उम्मीद', 'NOUN'), ('है', 'AUX'), ('कि', 'SCONJ'), ('जो', 'PRON'), ('कुछ', 'PRON'), ('भी', 'PART'), ('होगा', 'VERB'), ('वह', 'PRON'), ('विभिन्न', 'ADJ'), ('स्तरों', 'NOUN'), ('पर', 'ADP'), ('कुछ', 'DET'), ('वार्ताओं', 'NOUN'), ('को', 'ADP'), ('आगे', 'ADV'), ('बढ़ाएगा', 'VERB'), ('ताकि', 'SCONJ'), ('हम', 'PRON'), ('इसे', 'PRON'), ('आगे', 'ADV'), ('बढ़ाएं', 'VERB'), ('और', 'CCONJ'), ('जो', 'PRON'), ('कुछ', 'DET'), ('वे', 'PRON'), ('(', 'PUNCT'), ('पाकिस्तान', 'PROPN'), (')', 'PUNCT'), ('कर', 'VERB'), ('रहे', 'AUX'), ('हैं', 'AUX'), ('उसे', 'PRON'), ('दोहराएं', 'VERB'), ('नहीं', 'PART'), ('।', 'PUNCT')]]
[[('इसमें', 'PRON'), ('कहा', 'VERB'), ('गया', 'AUX'), ('है', 'AUX'), (',', 'PUNCT'), ('"', 'PUNCT'), ('मानसिक', 'ADJ'), ('क्रूरता', 'NOUN'), ('का', 'ADP'), ('आरोप', 'NOUN'), ('लगाने', 'VERB'), ('वाले', 'ADP'), ('पति', 'NOUN'), ('या', 'CCONJ'), ('पत्नी', 'NOUN'), ('के', 'ADP'), ('विवाह', 'NOUN'), ('के', 'ADP'), ('विघटन', 'NOUN'), ('पर', 'ADP'), ('विचार', 'NOUN'), ('करने', 'VERB'), ('के', 'ADP'), ('लिए', 'ADP'), (',', 'PUNCT'), ('ऐसी', 'DET'), ('मानसिक', 'ADJ'), ('क्रूरता', 'NOUN'), ('का', 'ADP'), ('परिणाम', 'NOUN'), ('ऐसा', 'PRON'), ('होना', 'VERB'), ('चाहिए', 'AUX'), ('कि', 'SCONJ'), ('वैवाहिक', 'ADJ'), ('संबंध', 'NOUN'), ('जारी', 'ADJ'), ('रखना', 'VERB'), ('संभव', 'ADJ'), ('नहीं', 'PART'), ('है', 'VERB'), ('।', 'PUNCT')]]
[[('आज', 'NOUN'), ('हमे', 'PRON'), ('स्कूल', 'NOUN'), ('नहीं', 'PART'), ('जाना', 'VERB'), ('क्योंकि', 'SCONJ'), ('कल', 'NOUN'), ('रात', 'NOUN'), ('बर्फ़बारी', 'NOUN'), ('हुई', 'VERB'), ('थी', 'AUX')]]
[[('जब', 'PRON'), ('तक', 'ADP'), ('बारिश', 'NOUN'), ('नहीं', 'PART'), ('रुकती', 'VERB'), (',', 'PUNCT'), ('हम', 'PRON'), ('अंदर', 'ADV'), ('रहेंगे', 'VERB'), ('।', 'PUNCT')]]
[[('जब', 'PRON'), ('तुम्हारे', 'PRON'), ('पिता', 'NOUN'), ('यहां', 'PRON'), ('पहुंचेंगे', 'VERB'), (',', 'PUNCT'), ('हम', 'PRON'), ('जाएंगे', 'VERB'), ('।', 'PUNCT')]]
[[('मैं', 'PRON'), ('बस', 'NOUN'), ('से', 'ADP'), ('चूक', 'VERB'), ('गया', 'AUX'), ('क्योंकि', 'SCONJ'), ('मेरा', 'PRON'), ('अलार्म', 'NOUN'), ('बंद', 'ADJ'), ('नहीं', 'PART'), ('हुआ', 'VERB'), ('था', 'AUX')]]
[[('जब', 'PRON'), ('भी', 'PART'), ('बारिश', 'NOUN'), ('होती', 'VERB'), ('है', 'AUX'), (',', 'PUNCT'), ('मेरी', 'PRON'), ('छोटी', 'ADJ'), ('बहन', 'NOUN'), ('पोखर', 'NOUN'), ('में', 'ADP'), ('कूदना', 'VERB'), ('पसंद', 'NOUN'), ('करती', 'VERB'), ('है', 'AUX')]]
[[('यदि', 'SCONJ'), ('आपके', 'PRON'), ('पास', 'ADP'), ('सही', 'ADJ'), ('उपकरण', 'NOUN'), ('नहीं', 'PART'), ('है', 'AUX'), ('तो', 'SCONJ'), ('फुटबॉल', 'NOUN'), ('खेलना', 'VERB'), ('खतरनाक', 'ADJ'), ('है', 'VERB'), ('।', 'PUNCT')]]
[[('हम', 'PRON'), ('जल्दी', 'ADV'), ('से', 'PART'), ('कक्षा', 'NOUN'), ('में', 'ADP'), ('चले', 'VERB'), ('गए', 'AUX'), ('जैसे', 'AUX'), ('कि', 'SCONJ'), ('हम', 'PRON'), ('देर', 'NOUN'), ('से', 'ADP'), ('जा', 'VERB'), ('रहे', 'AUX'), ('थे', 'AUX'), ('।', 'PUNCT')]]
[[('जब', 'PRON'), ('यह', 'DET'), ('इमारत', 'NOUN'), ('खत्म', 'ADJ'), ('हो', 'VERB'), ('जाएगी', 'AUX'), ('तो', 'SCONJ'), ('शहर', 'NOUN'), ('की', 'ADP'), ('सबसे', 'ADV'), ('ऊंची', 'ADJ'), ('इमारत', 'NOUN'), ('होगी', 'VERB'), ('।', 'PUNCT')]]
[[('आप', 'PRON'), ('इसे', 'PRON'), ('पसंद', 'NOUN'), ('करते', 'VERB'), ('हैं', 'AUX'), ('या', 'CCONJ'), ('नहीं', 'PART'), (',', 'PUNCT'), ('आपको', 'PRON'), ('अभी', 'PRON'), ('बिस्तर', 'NOUN'), ('पर', 'ADP'), ('जाना', 'VERB'), ('है', 'AUX'), ('।', 'PUNCT')]]
[[('यदि', 'SCONJ'), ('आप', 'PRON'), ('समय', 'NOUN'), ('पर', 'ADP'), ('अपने', 'PRON'), ('बिलों', 'NOUN'), ('का', 'ADP'), ('भुगतान', 'NOUN'), ('करते', 'VERB'), ('हैं', 'AUX'), (',', 'PUNCT'), ('तो', 'SCONJ'), ('आपके', 'PRON'), ('पास', 'ADP'), ('एक', 'NUM'), ('अच्छा', 'ADJ'), ('क्रेडिट', 'NOUN'), ('स्कोर', 'NOUN'), ('हो', 'VERB'), ('सकता', 'AUX'), ('है', 'AUX'), ('।', 'PUNCT')]]
[[('जबतक', 'SCONJ'), ('आप', 'PRON'), ('तेज', 'ADJ'), ('नहीं', 'PART'), ('दौड़ेंगे', 'VERB'), ('तब', 'PRON'), ('तक', 'ADP'), ('आप', 'PRON'), ('बस', 'NOUN'), ('को', 'ADP'), ('नहीं', 'PART'), ('पकड़', 'VERB'), ('पाएंगे', 'AUX')]]
[[('क्योंकि', 'SCONJ'), ('वह', 'PRON'), ('उससे', 'PRON'), ('प्यार', 'NOUN'), ('करता', 'VERB'), ('था', 'AUX'), (',', 'PUNCT'), ('उसे', 'PRON'), ('विश्वास', 'NOUN'), ('नहीं', 'PART'), ('था', 'AUX'), ('कि', 'SCONJ'), ('वह', 'PRON'), ('एक', 'NUM'), ('चक्कर', 'NOUN'), ('चल', 'VERB'), ('रहा', 'AUX'), ('है', 'AUX'), ('।', 'PUNCT')]]
[[('एक', 'NUM'), ('बार', 'NOUN'), ('जब', 'PRON'), ('उन्होंने', 'PRON'), ('कार', 'NOUN'), ('को', 'ADP'), ('आते', 'VERB'), ('देखा', 'VERB'), (',', 'PUNCT'), ('तो', 'PRON'), ('पक्षी', 'NOUN'), ('सड़क', 'NOUN'), ('से', 'ADP'), ('उड़', 'VERB'), ('गए', 'AUX'), ('।', 'PUNCT')]]
[[('हालाँकि', 'SCONJ'), ('उसके', 'PRON'), ('पास', 'ADP'), ('व्यवसाय', 'NOUN'), ('की', 'ADP'), ('डिग्री', 'NOUN'), ('है', 'AUX'), (',', 'PUNCT'), ('लेकिन', 'CCONJ'), ('वह', 'PRON'), ('एक', 'NUM'), ('खुदरा', 'ADJ'), ('क्लर्क', 'NOUN'), ('के', 'ADP'), ('रूप', 'ADP'), ('में', 'ADP'), ('काम', 'NOUN'), ('कर', 'VERB'), ('रही', 'AUX'), ('है', 'AUX'), ('।', 'PUNCT')]]
[[('जैसे', 'ADV'), ('ही', 'PART'), ('हमने', 'PRON'), ('टिकट', 'NOUN'), ('खरीदे', 'VERB'), (',', 'PUNCT'), ('ओवररेट', 'NOUN'), ('शुरू', 'NOUN'), ('हो', 'VERB'), ('गया', 'AUX'), ('था', 'AUX'), ('।', 'PUNCT')]]
[[('इससे', 'PRON'), ('पहले', 'ADP'), ('कि', 'PART'), ('हम', 'PRON'), ('छुट्टी', 'NOUN'), ('पर', 'ADP'), ('जाएं', 'VERB'), (',', 'PUNCT'), ('हमें', 'PRON'), ('आरक्षण', 'NOUN'), ('करना', 'VERB'), ('चाहिए', 'AUX')]]
[[('चूंकि', 'SCONJ'), ('मैं', 'PRON'), ('देर', 'NOUN'), ('से', 'ADP'), ('काम', 'NOUN'), ('कर', 'VERB'), ('रहा', 'AUX'), ('हूं', 'AUX'), (',', 'PUNCT'), ('मैं', 'PRON'), ('शहर', 'NOUN'), ('का', 'ADP'), ('भोजन', 'NOUN'), ('करूंगा', 'VERB'), ('।', 'PUNCT')]]
[[('अब', 'PRON'), ('जब', 'PRON'), ('सभी', 'PRON'), ('ने', 'ADP'), ('पार्टी', 'NOUN'), ('छोड़', 'VERB'), ('दी', 'AUX'), ('है', 'AUX'), (',', 'PUNCT'), ('हमें', 'PRON'), ('सफाई', 'NOUN'), ('शुरू', 'NOUN'), ('करने', 'VERB'), ('की', 'ADP'), ('आवश्यकता', 'NOUN'), ('है', 'AUX'), ('।', 'PUNCT')]]
[[('जब', 'PRON'), ('तक', 'ADP'), ('आप', 'PRON'), ('अधिक', 'DET'), ('घंटे', 'NOUN'), ('नहीं', 'PART'), ('डालते', 'VERB'), (',', 'PUNCT'), ('मैं', 'PRON'), ('आपको', 'PRON'), ('पदोन्नति', 'NOUN'), ('के', 'ADP'), ('लिए', 'ADP'), ('अनुशंसा', 'NOUN'), ('नहीं', 'PART'), ('कर', 'VERB'), ('सकता', 'AUX'), ('।', 'PUNCT')]]
[[('जैसे', 'ADV'), ('ही', 'PART'), ('मैंने', 'PRON'), ('तुम्हें', 'PRON'), ('देखा', 'VERB'), (',', 'PUNCT'), ('मुझे', 'PRON'), ('पता', 'NOUN'), ('था', 'AUX'), ('कि', 'SCONJ'), ('कुछ', 'PRON'), ('गलत', 'ADJ'), ('था', 'AUX'), ('।', 'PUNCT')]]
[[('मेरी', 'PRON'), ('बहन', 'NOUN'), (',', 'PUNCT'), ('जब', 'PRON'), ('वह', 'PRON'), ('गुस्से', 'NOUN'), ('में', 'ADP'), ('है', 'AUX'), (',', 'PUNCT'), ('चेहरे', 'NOUN'), ('में', 'ADP'), ('लाल', 'ADJ'), ('हो', 'VERB'), ('जाएगा', 'AUX'), ('।', 'PUNCT')]]
[[('हाथी', 'NOUN'), (',', 'PUNCT'), ('हालांकि', 'SCONJ'), ('वे', 'PRON'), ('बड़े', 'ADJ'), ('हैं', 'AUX'), (',', 'PUNCT'), ('शिकारी', 'NOUN'), ('नहीं', 'PART'), ('हैं', 'AUX'), ('।', 'PUNCT')]]
[[('चॉकलेट', 'NOUN'), (',', 'PUNCT'), ('क्योंकि', 'SCONJ'), ('यह', 'PRON'), ('एक', 'NUM'), ('कम', 'DET'), ('पिघलने', 'VERB'), ('बिंदु', 'NOUN'), ('है', 'AUX'), (',', 'PUNCT'), ('के', 'ADP'), ('साथ', 'ADP'), ('सेंकना', 'NOUN'), ('मुश्किल', 'ADJ'), ('हो', 'VERB'), ('सकता', 'AUX'), ('है', 'AUX'), ('।', 'PUNCT')]]
[[('उन्होंने', 'PRON'), ('घर', 'NOUN'), ('छोड़ने', 'VERB'), ('के', 'ADP'), ('बाद', 'ADV'), ('याद', 'NOUN'), ('किया', 'VERB'), (',', 'PUNCT'), ('कि', 'SCONJ'), ('उन्हें', 'PRON'), ('धन्यवाद', 'NOUN'), ('कार्ड', 'NOUN'), ('मेल', 'NOUN'), ('करने', 'VERB'), ('की', 'ADP'), ('आवश्यकता', 'NOUN'), ('थी', 'AUX'), ('।', 'PUNCT')]]
[[('मार्टी', 'PROPN'), ('ने', 'ADP'), ('अपनी', 'PRON'), ('पत्नी', 'NOUN'), ('के', 'ADP'), ('श्रम', 'NOUN'), ('में', 'ADP'), ('चले', 'VERB'), ('जाने', 'AUX'), ('की', 'ADP'), ('स्थिति', 'NOUN'), ('में', 'ADP'), ('अपना', 'PRON'), ('कार्यक्रम', 'NOUN'), ('खुला', 'VERB'), ('रखा', 'AUX'), ('।', 'PUNCT')]]
[[('जब', 'PRON'), ('तक', 'ADP'), ('आप', 'PRON'), ('इसे', 'PRON'), ('सही', 'ADJ'), ('नहीं', 'PART'), ('कर', 'VERB'), ('लेते', 'AUX'), ('तब', 'PRON'), ('तक', 'ADP'), ('आपको', 'PRON'), ('गीत', 'NOUN'), ('का', 'ADP'), ('अभ्यास', 'NOUN'), ('करते', 'VERB'), ('रहना', 'AUX'), ('चाहिए', 'AUX'), ('।', 'PUNCT')]]
[[('अपनी', 'PRON'), ('यात्रा', 'NOUN'), ('से', 'ADP'), ('वापस', 'ADJ'), ('आने', 'VERB'), ('पर', 'ADP'), ('हमें', 'PRON'), ('कॉल', 'NOUN'), ('करें', 'VERB'), ('।', 'PUNCT')]]
[[('हमें', 'PRON'), ('उस', 'DET'), ('बार', 'NOUN'), ('को', 'ADP'), ('खोजने', 'VERB'), ('की', 'ADP'), ('जरूरत', 'NOUN'), ('है', 'AUX'), ('जहां', 'PRON'), ('उन्होंने', 'PRON'), ('हमें', 'PRON'), ('इंतजार', 'NOUN'), ('करने', 'VERB'), ('के', 'ADP'), ('लिए', 'ADP'), ('कहा', 'VERB'), ('था', 'AUX'), ('।', 'PUNCT')]]
[[('सूरज', 'PROPN'), ('ढलने', 'VERB'), ('के', 'ADP'), ('बाद', 'ADV'), ('आतिशबाजी', 'NOUN'), ('शो', 'NOUN'), ('शुरू', 'NOUN'), ('होगा', 'VERB'), ('।', 'PUNCT')]]
[[('बिल्ली', 'PROPN'), ('ने', 'ADP'), ('खुद', 'PRON'), ('को', 'ADP'), ('अपार्टमेंट', 'NOUN'), ('में', 'ADP'), ('घर', 'NOUN'), ('पर', 'ADP'), ('बनाया', 'VERB'), ('जैसे', 'AUX'), ('कि', 'SCONJ'), ('वह', 'PRON'), ('हमेशा', 'ADV'), ('वहां', 'PRON'), ('रहती', 'VERB'), ('थी', 'AUX'), ('।', 'PUNCT')]]
[[('फ्रैंक', 'PROPN'), ('ने', 'ADP'), ('दौड़', 'NOUN'), ('लगाई', 'VERB'), (',', 'PUNCT'), ('क्योंकि', 'SCONJ'), ('उनका', 'PRON'), ('जीवन', 'NOUN'), ('इस', 'PRON'), ('पर', 'ADP'), ('निर्भर', 'ADJ'), ('था', 'AUX'), ('।', 'PUNCT')]]
[[('जैसे', 'ADV'), ('ही', 'PART'), ('आप', 'PRON'), ('सनस्क्रीन', 'NOUN'), ('लगाते', 'VERB'), ('हैं', 'AUX'), ('हम', 'PRON'), ('पूल', 'NOUN'), ('में', 'ADP'), ('तैर', 'VERB'), ('सकते', 'AUX'), ('हैं', 'AUX'), ('।', 'PUNCT')]]
[[('मुझे', 'PRON'), ('कभी', 'PRON'), ('नहीं', 'PART'), ('पता', 'NOUN'), ('था', 'AUX'), ('कि', 'SCONJ'), ('जब', 'PRON'), ('तक', 'ADP'), ('मैं', 'PRON'), ('आपसे', 'PRON'), ('नहीं', 'PART'), ('मिलता', 'VERB'), (',', 'PUNCT'), ('तब', 'PRON'), ('तक', 'ADP'), ('जीवन', 'NOUN'), ('कितना', 'PRON'), ('शानदार', 'ADJ'), ('हो', 'VERB'), ('सकता', 'AUX'), ('है', 'AUX'), ('।', 'PUNCT')]]
[[('आपको', 'PRON'), ('शांत', 'ADJ'), ('रहने', 'VERB'), ('की', 'ADP'), ('ज़रूरत', 'NOUN'), ('है', 'AUX'), ('भले', 'SCONJ'), ('ही', 'PART'), ('हर', 'DET'), ('कोई', 'PRON'), ('आतंकित', 'ADJ'), ('हो', 'VERB'), ('।', 'PUNCT')]]
[[('दिन', 'NOUN'), ('लंबा', 'ADJ'), ('लगा', 'VERB'), ('क्योंकि', 'SCONJ'), ('हमारे', 'PRON'), ('पास', 'ADP'), ('करने', 'VERB'), ('के', 'ADP'), ('लिए', 'ADP'), ('कुछ', 'PRON'), ('नहीं', 'PART'), ('था', 'VERB'), ('।', 'PUNCT')]]
[[('मैं', 'PRON'), ('आपको', 'PRON'), ('उस', 'DET'), ('फिल्म', 'NOUN'), ('को', 'ADP'), ('देखने', 'VERB'), ('की', 'ADP'), ('अनुमति', 'NOUN'), ('नहीं', 'PART'), ('दूंगा', 'VERB'), (',', 'PUNCT'), ('भले', 'SCONJ'), ('ही', 'PART'), ('आप', 'PRON'), ('जाने', 'VERB'), ('के', 'ADP'), ('लिए', 'ADP'), ('पर्याप्त', 'ADJ'), ('हैं', 'VERB'), ('।', 'PUNCT')]]
