కౌర్, PROPN
ఫిబ్రవరి, NOUN
15, INTJ
న, PUNCT
============
“ఒక, PRON
పార్టీ‘, NOUN
తుష్టీకరన్, NOUN
’(ప్రసన్నం), NOUN
రాజకీయాలు, NOUN
ఆడుతుండగా, VERB
,, PUNCT
రెండవది, PRON
‘, NOUN
============
కొత్త, ADJ
పార్టీలు, NOUN
కూడా, ADP
CAA, NOUN
కి, ADP
వ్యతిరేకంగా, VERB
మరియు, DET
అస్సామీ, NOUN
గుర్తింపును, NOUN
కాపాడటం, VERB
గురించి, ADP
గట్టిగా, ADV
ప్రచారం, NOUN
చేస్తున్నాయి, VERB
,, PUNCT
ఇతర, DET
సమస్యలతో, NOUN
పాటు, ADP
రాష్ట్ర, NOUN
ఆర్థిక, NOUN
వ్యవస్థను, NOUN
బలోపేతం, NOUN
చేయడం, VERB
గురించి, ADP
మాట్లాడుతున్నాయి, VERB
., PUNCT
============
బాలికపై, NOUN
దాడి, VERB
ఆరోపణల, NOUN
వెనుక, NOUN
పోలీసులు, NOUN
ఇంకా, ADV
దర్యాప్తు, NOUN
చేస్తుండగా, VERB
,, PUNCT
పక్షం, NOUN
రోజుల, NOUN
క్రితం, NOUN
,, PUNCT
ఆమె, PRON
లాల్‌బాగ్, PROPN
పోలీస్, NOUN
స్టేషన్‌ను, NOUN
సంప్రదించి, VERB
,, PUNCT
తన, PRON
ఫోటోలను, NOUN
అశ్లీల, NOUN
వచనంతో, VERB
వెబ్‌లో, NOUN
ప్రసారం, NOUN
చేసినట్లు, VERB
తెలియని, VERB
వ్యక్తులపై, NOUN
ఫిర్యాదు, NOUN
చేసింది, VERB
., PUNCT
============
సుప్రీంకోర్టు, PROPN
నుండి, ADP
మొట్టమొదటిసారిగా, ADV
తాత్కాలిక, NOUN
============
ఫిబ్రవరి, NOUN
17, NOUN
నుంచి, ADP
దరఖాస్తు, NOUN
ఫారాలను, VERB
అందజేసే, VERB
ప్రక్రియ, ADV
జరుగుతోంది, VERB
., PUNCT
============
“అడ్డంకి, NUM
మౌలిక, NOUN
సదుపాయాలు, NOUN
మరియు, SCONJ
సిబ్బంది, NOUN
అవుతుందని, VERB
============
ఎందుకంటే, ADV
(2015), PRON
ఆందోళన, NOUN
సమయంలో, ADP
,, PUNCT
బిజెపి, PROPN
నన్ను, PRON
దించేస్తుంది, VERB
మరియు, CCONJ
నేను, PRON
పైకి, NOUN
లేస్తాను, VERB
., PUNCT
============
వారు, PRON
కేశూభాయ్, VERB
పటేల్‌ను, PUNCT
సిఎంగా, VERB
తొలగించినందున, VERB
,, PUNCT
మా, PRON
కుటుంబం, NOUN
బిజెపికి, NOUN
దూరంగా, ADV
ఉంది, VERB
., PUNCT
============
ఎందుకంటే, DET
ఆందోళనలో, NOUN
,, PUNCT
బిజెపి, PROPN
నన్ను, PRON
దించేస్తుంది, VERB
మరియు, SCONJ
నేను, PRON
పైకి, NOUN
లేస్తాను, VERB
., PUNCT
============
గత, NOUN
36, NOUN
నెలలుగా, ADV
మేము, PRON
చెల్లించనందున, VERB
,, PUNCT
ఇది, PRON
పరిష్కరించబడే, NOUN
వరకు, ADP
సంబంధిత, DET
అధికారి, NOUN
తన, PRON
జీతం, NOUN
పొందలేరని, VERB
============
యథాతథ, NOUN
స్థితిని, NOUN
మార్చడానికి, VERB
చైనా, PROPN
ఏకపక్షంగా, ADV
చేసిన, VERB
ప్రయత్నాలప, NOUN
ై, PUNCT
ఆందోళన, NOUN
వ్యక్తం, NOUN
చేసిన, VERB
2020, PUNCT
సెప్టెంబర్, PROPN
మాస్కో, PROPN
సమావేశాన్ని, NOUN
గుర్తుచేసుకున్న, VERB
జైశంకర్, NOUN
వాంగ్తో, VERB
"గత, SCONJ
సంవత్సరంతో, NOUN
పోలిస్తే, VERB
ద్వైపాక్షిక, NOUN
============
సిపిఐ, PROPN
(ఎం), NOUN
కోసం, ADP
,, PUNCT
పార్టీ, NOUN
అధికారంలో, NOUN
ఉన్న, VERB
ఏకైక, ADJ
రాష్ట్రం, NOUN
కేరళ, VERB
., PUNCT
============
"ఎవరూ, PRON
మాకు, PRON
ఏమీ, PRON
చెప్పలేదు, VERB
,, PUNCT
ఒక, NUM
సిబ్బంది, NOUN
ఆమెను, PRON
ఆమె, PRON
గదికి, NOUN
నడిపించారు, VERB
,, PUNCT
అక్కడ, ADV
జోగి, NOUN
మమ్మల్ని, PRON
కలుసుకున్నారు, VERB
., PUNCT
============
"దీన్‌దయాల్, PRON
ఉపాధ్యాయ, NOUN
వంటి, ADP
నాయకులు, NOUN
ఎక్కడ, ADV
ఉన్నా, VERB
వారు, PRON
కన్నీరు, NOUN
కార్చుతున్నారని, VERB
============
కానీ, DET
సోయుటాను, NOUN
వర్తించే, VERB
చోట, NOUN
భర్తీ, NOUN
చేసే, VERB
అధికారం, NOUN
పంచాయతీకి, NOUN
ఉండదు, VERB
., PUNCT
============
అనియంత్రిత, NOUN
పెంపుకు, NOUN
భయపడి, VERB
,, PUNCT
పౌరసంఘం, NOUN
మొబైల్, NOUN
RT-PCR, VERB
టెస్టింగ్, NOUN
వ్యాన్లను, VERB
ఇటీవల, ADV
కేసులను, NOUN
నివేదిస్తున్న, VERB
జేబులకు, NOUN
పంపించడం, VERB
ప్రారంభించింది, VERB
,, PUNCT
తద్వారా, CCONJ
కోవిడ్, NOUN
రోగుల, NOUN
యొక్క, DET
అధిక-రిస్క్, NOUN
పరిచయాలను, NOUN
పరీక్షించవచ్చు, VERB
., PUNCT
============
"ఏది, PRON
జరిగినా, VERB
అది, PRON
వివిధ, ADJ
స్థాయిలలో, ADV
కొన్ని, DET
చర్చలకు, NOUN
దారి, NOUN
తీస్తుందని, VERB
మేము, PRON
ఆశిస్తున్నాము, VERB
,, PUNCT
తద్వారా, CCONJ
మేము, PRON
దానిని, PRON
ముందుకు, NOUN
తీసుకువెళతాము, VERB
మరియు, CCONJ
వారు, PRON
(పాకిస్తాన్), VERB
ఏమి, PRON
చేస్తున్నారో, VERB
పునరావృతం, VERB
చేయరు", VERB
అని, SCONJ
ఆయన, PRON
చెప్పారు, VERB
., PUNCT
============
ఇది, PRON
జోడించబడింది, VERB
,, PUNCT
"మానసిక, PRON
క్రూరత్వాన్ని, NOUN
ఆరోపించే, VERB
జీవిత, NOUN
భాగస్వామి, NOUN
యొక్క, NUM
సందర్భంలో, NOUN
వివాహం, NOUN
రద్దు, NOUN
కావడం, VERB
కోసం, ADV
,, PUNCT
అటువంటి, DET
మానసిక, NOUN
క్రూరత్వం, NOUN
యొక్క, CCONJ
ఫలితం, NOUN
తప్పనిసరిగా, ADV
పెళ్ళి, NOUN
సంబంధాలతో, ADV
కొనసాగడం, VERB
సాధ్యం, NOUN
కాదు, VERB
., PUNCT
============
నిన్న, ADJ
రాత్రి, NOUN
మంచు, NOUN
కురిసినందున, VERB
ఈ, DET
రోజు, NOUN
మాకు, PRON
పాఠశాల, NOUN
ఉండదు, VERB
., PUNCT
============
వర్షం, NOUN
పడే, VERB
వరకు, ADP
,, PUNCT
మేము, PRON
లోపల, NOUN
ఉంటాము, VERB
., PUNCT
============
మీ, PRON
తండ్రి, NOUN
ఇక్కడకు, NOUN
వచ్చినప్పుడు, VERB
,, PUNCT
మేము, PRON
వెళ్తాము, VERB
., PUNCT
============
నా, PRON
అలారం, NOUN
బయలుదేరనందు, VERB
న, PUNCT
============
వర్షం, NOUN
పడినప్పుడల్లా, VERB
,, PUNCT
నా, PRON
చిన్న, ADJ
చెల్లెలు, NOUN
గుమ్మడికాయల్లో, NOUN
దూకడం, VERB
చాలా, DET
ఇష్టం, PUNCT
============
మీకు, PRON
సరైన, NOUN
పరికరాలు, NOUN
లేకపోతే, VERB
ఫుట్‌బాల్, NOUN
ఆడటం, NOUN
ప్రమాదకరం, VERB
., PUNCT
============
మేము, PRON
ఆలస్యం, NOUN
అవుతున్నట్లుగా, VERB
త్వరగా, ADV
క్లాస్, PROPN
కి, ADP
నడిచాము, VERB
., PUNCT
============
ఈ, DET
భవనం, NOUN
నగరంలో, NOUN
ఎత్తైనదిగా, ADV
ఉంటుంది, VERB
., PUNCT
============
మీకు, PRON
నచ్చినా, VERB
,, PUNCT
ఇష్టపడకపోయినా, VERB
,, PUNCT
మీరు, PRON
ఇప్పుడు, ADV
పడుకోవాలి, VERB
., PUNCT
============
మీరు, PRON
మీ, PRON
బిల్లులను, NOUN
సకాలంలో, NOUN
చెల్లిస్తే, VERB
,, PUNCT
మీరు, PRON
మంచి, ADJ
క్రెడిట్, NOUN
స్కోరు, NOUN
పొందవచ్చు, VERB
., PUNCT
============
మీరు, PRON
వేగంగా, ADV
పరిగెత్తకపోతే, VERB
,, PUNCT
మీరు, PRON
బస్సును, NOUN
కోల్పోతారు, VERB
., PUNCT
============
అతను, PRON
ఆమెను, PRON
ప్రేమిస్తున్నందున, VERB
,, PUNCT
ఆమెకు, PRON
ఎఫైర్, NOUN
ఉందని, VERB
అతను, PRON
నమ్మలేదు, VERB
., PUNCT
============
కారు, NOUN
రావడం, VERB
చూసి, VERB
పక్షులు, NOUN
రోడ్డుపై, NOUN
నుంచి, ADP
ఎగిరిపోయాయి, VERB
., PUNCT
============
ఆమెకు, PRON
బిజినెస్, NOUN
డిగ్రీ, NOUN
ఉన్నప్పటికీ, VERB
,, PUNCT
ఆమె, PRON
రిటైల్, NOUN
గుమస్తాగా, NOUN
పనిచేస్తోంది, VERB
., PUNCT
============
మేము, PRON
టిక్కెట్లు, NOUN
కొన్నప్పుడు, VERB
,, PUNCT
ఓవర్‌చర్, NOUN
ప్రారంభమైంది, NOUN
., PUNCT
============
మేము, PRON
సెలవులకు, NOUN
వెళ్ళే, VERB
ముందు, SCONJ
,, PUNCT
మేము, PRON
తప్పనిసరిగా, ADV
రిజర్వేషన్లు, NOUN
చేసుకోవాలి, VERB
============
నేను, PRON
ఆలస్యంగా, ADV
పని, NOUN
చేస్తాను, VERB
కాబట్టి, SCONJ
,, PUNCT
నేను, PRON
డౌన్, NOUN
టౌన్, NOUN
తింటాను, VERB
., PUNCT
============
ఇప్పుడు, ADV
ప్రతి, ADJ
ఒక్కరూ, NOUN
============
మీరు, PRON
ఎక్కువ, DET
గంటల్లో, NOUN
ఉంచకపోతే, VERB
,, PUNCT
ప్రమోషన్, NOUN
కోసం, ADP
నేను, PRON
మిమ్మల్ని, PRON
సిఫార్సు, NOUN
చేయలేను, VERB
., PUNCT
============
నిన్ను, PRON
చూసిన, VERB
వెంటనే, SCONJ
,, PUNCT
ఏదో, PRON
తప్పు, NOUN
జరిగిందని, VERB
నాకు, PRON
తెలుసు, VERB
., PUNCT
============
నా, PRON
సోదరి, ADJ
,, PUNCT
ఆమె, PRON
కోపంగా, ADV
ఉన్నప్పుడు, VERB
,, PUNCT
ముఖం, NOUN
ఎర్రగా, ADV
మారుతుంది, VERB
., PUNCT
============
ఏనుగులు, NOUN
పెద్దవి, NOUN
అయినప్పటికీ, VERB
అవి, PRON
వేటాడేవి, VERB
కావు, VERB
., PUNCT
============
చాక్లెట్, NOUN
,, PUNCT
దీనికి, NOUN
తక్కువ, NOUN
ద్రవీభవన, NOUN
స్థానం, NOUN
ఉన్నందున, VERB
,, PUNCT
కాల్చడం, NOUN
కష్టం, NOUN
., PUNCT
============
అతను, PRON
ఇంటిని, NOUN
విడిచిపెట్టిన, VERB
తరువాత, SCONJ
,, PUNCT
థాంక్స్, PRON
కార్డులను, NOUN
మెయిల్, NOUN
చేయాల్సిన, VERB
అవసరం, NOUN
ఉందని, VERB
అతను, PRON
గుర్తు, NOUN
చేసుకున్నాడు, VERB
., PUNCT
============
మార్టి, PRON
తన, PRON
భార్య, NOUN
ప్రసవానికి, NOUN
వెళ్ళినప్పుడు, VERB
తన, PRON
షెడ్యూల్ను, NOUN
తెరిచి, ADV
ఉంచాడు, VERB
., PUNCT
============
మీరు, PRON
పాటను, NOUN
సరిగ్గా, ADV
పొందే, VERB
వరకు, SCONJ
తప్పక, ADV
సాధన, NOUN
చేయాలి, VERB
., PUNCT
============
మీరు, PRON
మీ, PRON
ట్రిప్, NOUN
నుండి, ADP
తిరిగి, VERB
వచ్చినప్పుడు, VERB
మాకు, PRON
కాల్, NOUN
చేయండి, VERB
., PUNCT
============
వారు, PRON
మాకు, PRON
వేచి, ADP
ఉండమని, VERB
అడిగిన, VERB
బార్‌ను, NOUN
మేము, PRON
కనుగొనాలి, VERB
., PUNCT
============
సూర్యుడు, NOUN
అస్తమించిన, VERB
తర్వాత, SCONJ
బాణసంచా, NOUN
ప్రదర్శన, VERB
ప్రారంభమవుతుంది, VERB
., PUNCT
============
పిల్లి, NOUN
తనను, VERB
తాను, PRON
ఎప్పుడూ, ADV
అక్కడే, ADV
ఉన్నట్లుగా, VERB
అపార్ట్, NOUN
మెంట్, NOUN
లో, ADP
ఇంట్లో, NOUN
చేసుకుంది, VERB
., PUNCT
============
తన, PRON
జీవితం, NOUN
దానిపై, ADP
ఆధారపడినట్లు, VERB
ఫ్రాంక్, NOUN
రేసును, NOUN
నడిపాడు, VERB
., PUNCT
============
మీరు, PRON
సన్‌స్క్రీన్, NOUN
వేసిన, VERB
వెంటనే, SCONJ
మేము, PRON
కొలనులో, NOUN
ఈత, NOUN
కొట్టవచ్చు, VERB
., PUNCT
============
నేను, PRON
మిమ్మల్ని, PRON
కలిసే, VERB
వరకు, ADP
జీవితం, NOUN
ఎంత, DET
అద్భుతంగా, ADV
ఉంటుందో, VERB
నాకు, PRON
తెలియదు, VERB
., PUNCT
============
మిగతా, ADV
అందరూ, PRON
భయపడినా, VERB
మీరు, PRON
ప్రశాంతంగా, NOUN
ఉండాలి, VERB
., PUNCT
============
మాకు, PRON
ఏమీ, PRON
లేనందున, VERB
రోజు, NOUN
చాలా, DET
కాలం, NOUN
అనిపించింది, VERB
., PUNCT
============
మీరు, PRON
వెళ్ళేంత, VERB
వయస్సు, NOUN
ఉన్నప్పటికీ, VERB
నేను, PRON
ఆ, DET
సినిమా, NOUN
చూడటానికి, VERB
మిమ్మల్ని, PRON
అనుమతించను, VERB
., PUNCT
============
స్టోర్, NOUN
ఆలస్యంగా, ADV
తెరిచినంత, VERB
వరకు, ADP
మేము, PRON
కొన్ని, DET
కొత్త, ADJ
బట్టలు, NOUN
పొందవచ్చు, VERB
., PUNCT
============
