ఫిబ్రవరి, nsubj, కౌర్
ROOT, root, ఫిబ్రవరి
ఫిబ్రవరి, conj, 15
15, punct, న
============
పార్టీ‘, compound, “ఒక
ఆడుతుండగా, obl, పార్టీ‘
ఆడుతుండగా, obl, తుష్టీకరన్
రాజకీయాలు, nmod, ’(ప్రసన్నం)
ఆడుతుండగా, nsubj, రాజకీయాలు
ROOT, root, ఆడుతుండగా
రెండవది, punct, ,
ఆడుతుండగా, conj, రెండవది
రెండవది, punct, ‘
============
పార్టీలు, amod, కొత్త
వ్యతిరేకంగా, obl, పార్టీలు
పార్టీలు, case, కూడా
వ్యతిరేకంగా, obl, CAA
పార్టీలు, case, కి
కాపాడటం, punct, వ్యతిరేకంగా
అస్సామీ, det, మరియు
కాపాడటం, obj, అస్సామీ
కాపాడటం, nsubj, గుర్తింపును
చేస్తున్నాయి, ccomp, కాపాడటం
పార్టీలు, case, గురించి
చేస్తున్నాయి, advmod, గట్టిగా
చేస్తున్నాయి, advmod, ప్రచారం
చేయడం, ccomp, చేస్తున్నాయి
చేస్తున్నాయి, punct, ,
వ్యవస్థను, det, ఇతర
మాట్లాడుతున్నాయి, obl, సమస్యలతో
పార్టీలు, case, పాటు
వ్యవస్థను, nmod, రాష్ట్ర
వ్యవస్థను, nmod, ఆర్థిక
చేయడం, nsubj, వ్యవస్థను
చేయడం, nsubj, బలోపేతం
మాట్లాడుతున్నాయి, ccomp, చేయడం
పార్టీలు, case, గురించి
ROOT, root, మాట్లాడుతున్నాయి
మాట్లాడుతున్నాయి, punct, .
============
దాడి, obl, బాలికపై
ఆరోపణల, acl:relcl, దాడి
చేస్తుండగా, nsubj, ఆరోపణల
ఆరోపణల, nmod, వెనుక
చేస్తుండగా, obl, పోలీసులు
చేస్తుండగా, advmod, ఇంకా
చేస్తుండగా, advmod, దర్యాప్తు
రోజుల, ccomp, చేస్తుండగా
చేస్తుండగా, punct, ,
రోజుల, nmod, పక్షం
ఆమె, nmod, రోజుల
ఆమె, list, క్రితం
ఆమె, punct, ,
సంప్రదించి, nsubj, ఆమె
స్టేషన్‌ను, nmod, లాల్‌బాగ్
స్టేషన్‌ను, nmod, పోలీస్
సంప్రదించి, nsubj, స్టేషన్‌ను
వచనంతో, ccomp, సంప్రదించి
సంప్రదించి, punct, ,
ఫోటోలను, nmod, తన
వచనంతో, obj, ఫోటోలను
వచనంతో, advmod, అశ్లీల
వెబ్‌లో, ccomp, వచనంతో
చేసినట్లు, obl:tmod, వెబ్‌లో
చేసినట్లు, nsubj, ప్రసారం
తెలియని, ccomp, చేసినట్లు
వ్యక్తులపై, amod, తెలియని
చేసింది, nsubj, వ్యక్తులపై
చేసింది, compound:lvc, ఫిర్యాదు
ROOT, root, చేసింది
చేసింది, punct, .
============
తాత్కాలిక, nsubj, సుప్రీంకోర్టు
సుప్రీంకోర్టు, case, నుండి
తాత్కాలిక, advmod, మొట్టమొదటిసారిగా
ROOT, root, తాత్కాలిక
============
ఫారాలను, obl:tmod, ఫిబ్రవరి
ఫారాలను, obl, 17
17, case, నుంచి
ఫారాలను, nsubj, దరఖాస్తు
అందజేసే, obj, ఫారాలను
జరుగుతోంది, ccomp, అందజేసే
జరుగుతోంది, advmod, ప్రక్రియ
ROOT, root, జరుగుతోంది
జరుగుతోంది, punct, .
============
మౌలిక, nummod, “అడ్డంకి
సదుపాయాలు, compound, మౌలిక
సిబ్బంది, acl, సదుపాయాలు
సదుపాయాలు, mark, మరియు
అవుతుందని, nsubj, సిబ్బంది
ROOT, root, అవుతుందని
============
లేస్తాను, advmod, ఎందుకంటే
ఆందోళన, nmod, (2015)
దించేస్తుంది, obl, ఆందోళన
ఆందోళన, case, సమయంలో
బిజెపి, punct, ,
దించేస్తుంది, nsubj, బిజెపి
దించేస్తుంది, obj, నన్ను
లేస్తాను, ccomp, దించేస్తుంది
దించేస్తుంది, mark, మరియు
లేస్తాను, nsubj, నేను
లేస్తాను, obl, పైకి
ROOT, root, లేస్తాను
లేస్తాను, punct, .
============
కేశూభాయ్, nsubj, వారు
ఉంది, ccomp, కేశూభాయ్
కేశూభాయ్, punct, పటేల్‌ను
తొలగించినందున, nsubj, సిఎంగా
కేశూభాయ్, conj, తొలగించినందున
తొలగించినందున, punct, ,
కుటుంబం, nmod, మా
ఉంది, nsubj, కుటుంబం
ఉంది, obl, బిజెపికి
ఉంది, advmod, దూరంగా
ROOT, root, ఉంది
ఉంది, punct, .
============
ఆందోళనలో, det, ఎందుకంటే
లేస్తాను, obl, ఆందోళనలో
బిజెపి, punct, ,
దించేస్తుంది, nsubj, బిజెపి
దించేస్తుంది, compound:lvc, నన్ను
లేస్తాను, ccomp, దించేస్తుంది
దించేస్తుంది, mark, మరియు
లేస్తాను, nsubj, నేను
లేస్తాను, obl, పైకి
ROOT, root, లేస్తాను
లేస్తాను, punct, .
============
36, nmod, గత
చెల్లించనందున, obl, 36
చెల్లించనందున, advmod, నెలలుగా
చెల్లించనందున, nsubj, మేము
అధికారి, ccomp, చెల్లించనందున
చెల్లించనందున, punct, ,
పరిష్కరించబడే, nsubj, ఇది
అధికారి, ccomp, పరిష్కరించబడే
పరిష్కరించబడే, case, వరకు
జీతం, det, సంబంధిత
పొందలేరని, nsubj, అధికారి
జీతం, nmod, తన
పొందలేరని, obj, జీతం
ROOT, root, పొందలేరని
============
స్థితిని, compound, యథాతథ
చేసిన, obj, స్థితిని
చేసిన, ccomp, మార్చడానికి
చేసిన, iobj, చైనా
చేసిన, advmod, ఏకపక్షంగా
ప్రయత్నాలప, ccomp, చేసిన
చేసిన, obl, ప్రయత్నాలప
చేసిన, punct, ై
వ్యక్తం, nmod, ఆందోళన
చేసిన, nsubj, వ్యక్తం
గుర్తుచేసుకున్న, ccomp, చేసిన
చేసిన, punct, 2020
సమావేశాన్ని, nmod, సెప్టెంబర్
సమావేశాన్ని, nmod, మాస్కో
గుర్తుచేసుకున్న, obj, సమావేశాన్ని
వాంగ్తో, ccomp, గుర్తుచేసుకున్న
వాంగ్తో, nsubj, జైశంకర్
పోలిస్తే, ccomp, వాంగ్తో
వాంగ్తో, mark, "గత
పోలిస్తే, obl, సంవత్సరంతో
ROOT, root, పోలిస్తే
పోలిస్తే, punct, ద్వైపాక్షిక
============
(ఎం), compound, సిపిఐ
ఉన్న, obl, (ఎం)
(ఎం), case, కోసం
ఉన్న, punct, ,
ఉన్న, iobj, పార్టీ
ఉన్న, obl, అధికారంలో
రాష్ట్రం, acl, ఉన్న
రాష్ట్రం, amod, ఏకైక
కేరళ, obj, రాష్ట్రం
ROOT, root, కేరళ
కేరళ, punct, .
============
చెప్పలేదు, nsubj, "ఎవరూ
చెప్పలేదు, obj, మాకు
చెప్పలేదు, obj, ఏమీ
సిబ్బంది, list, చెప్పలేదు
చెప్పలేదు, punct, ,
సిబ్బంది, nummod, ఒక
నడిపించారు, nsubj, సిబ్బంది
నడిపించారు, obj, ఆమెను
నడిపించారు, nsubj, ఆమె
నడిపించారు, obl:tmod, గదికి
జోగి, ccomp, నడిపించారు
కలుసుకున్నారు, punct, ,
కలుసుకున్నారు, advmod, అక్కడ
కలుసుకున్నారు, nsubj, జోగి
కలుసుకున్నారు, obj, మమ్మల్ని
ROOT, root, కలుసుకున్నారు
కలుసుకున్నారు, punct, .
============
ఉపాధ్యాయ, compound, "దీన్‌దయాల్
ఉన్నా, obl, ఉపాధ్యాయ
ఉపాధ్యాయ, case, వంటి
ఉన్నా, nsubj, నాయకులు
ఉన్నా, advmod, ఎక్కడ
కార్చుతున్నారని, ccomp, ఉన్నా
కార్చుతున్నారని, nsubj, వారు
కార్చుతున్నారని, nsubj, కన్నీరు
ROOT, root, కార్చుతున్నారని
============
సోయుటాను, det, కానీ
చేసే, obj, సోయుటాను
చేసే, ccomp, వర్తించే
చేసే, obl:tmod, చోట
చేసే, iobj, భర్తీ
అధికారం, acl, చేసే
ఉండదు, nsubj, అధికారం
ఉండదు, obl, పంచాయతీకి
ROOT, root, ఉండదు
ఉండదు, punct, .
============
పెంపుకు, compound, అనియంత్రిత
భయపడి, obj, పెంపుకు
వ్యాన్లను, obl, భయపడి
వ్యాన్లను, punct, ,
మొబైల్, nmod, పౌరసంఘం
వ్యాన్లను, nsubj, మొబైల్
వ్యాన్లను, advmod, RT-PCR
రోగుల, nsubj, టెస్టింగ్
నివేదిస్తున్న, ccomp, వ్యాన్లను
రోగుల, advmod, ఇటీవల
రోగుల, nsubj, కేసులను
ప్రారంభించింది, punct, నివేదిస్తున్న
రోగుల, nsubj, జేబులకు
రోగుల, ccomp, పంపించడం
రోగుల, ccomp, ప్రారంభించింది
రోగుల, punct, ,
రోగుల, punct, తద్వారా
రోగుల, list, కోవిడ్
అధిక-రిస్క్, ccomp, రోగుల
అధిక-రిస్క్, det, యొక్క
పరీక్షించవచ్చు, iobj, అధిక-రిస్క్
పరీక్షించవచ్చు, obj, పరిచయాలను
ROOT, root, పరీక్షించవచ్చు
పరీక్షించవచ్చు, punct, .
============
జరిగినా, nsubj, "ఏది
స్థాయిలలో, acl, జరిగినా
జరిగినా, punct, అది
స్థాయిలలో, amod, వివిధ
ఆశిస్తున్నాము, advmod, స్థాయిలలో
మేము, nmod, కొన్ని
దారి, nmod, చర్చలకు
ఆశిస్తున్నాము, nsubj, దారి
ఆశిస్తున్నాము, nsubj, తీస్తుందని
ఆశిస్తున్నాము, nsubj, మేము
తీసుకువెళతాము, ccomp, ఆశిస్తున్నాము
ఆశిస్తున్నాము, punct, ,
తీసుకువెళతాము, punct, తద్వారా
తీసుకువెళతాము, nsubj, మేము
తీసుకువెళతాము, advmod, దానిని
తీసుకువెళతాము, obl:tmod, ముందుకు
(పాకిస్తాన్), ccomp, తీసుకువెళతాము
తీసుకువెళతాము, mark, మరియు
(పాకిస్తాన్), nsubj, వారు
చేయరు", ccomp, (పాకిస్తాన్)
చేస్తున్నారో, nsubj, ఏమి
చేయరు", ccomp, చేస్తున్నారో
చేయరు", advmod, పునరావృతం
చెప్పారు, ccomp, చేయరు"
చేయరు", mark, అని
చెప్పారు, nsubj, ఆయన
ROOT, root, చెప్పారు
చెప్పారు, punct, .
============
జోడించబడింది, nsubj, ఇది
ఆరోపించే, ccomp, జోడించబడింది
భాగస్వామి, punct, ,
భాగస్వామి, list, "మానసిక
భాగస్వామి, obj, క్రూరత్వాన్ని
భాగస్వామి, punct, ఆరోపించే
భాగస్వామి, punct, జీవిత
కావడం, nsubj, భాగస్వామి
రద్దు, nummod, యొక్క
కావడం, obl:tmod, సందర్భంలో
రద్దు, nmod, వివాహం
క్రూరత్వం, nsubj, రద్దు
క్రూరత్వం, punct, కావడం
జోడించబడింది, advmod, కోసం
క్రూరత్వం, punct, ,
మానసిక, det, అటువంటి
క్రూరత్వం, nsubj, మానసిక
ఫలితం, list, క్రూరత్వం
క్రూరత్వం, punct, యొక్క
కొనసాగడం, ccomp, ఫలితం
కొనసాగడం, advmod, తప్పనిసరిగా
కొనసాగడం, nsubj, పెళ్ళి
కొనసాగడం, advmod, సంబంధాలతో
సాధ్యం, ccomp, కొనసాగడం
కాదు, nsubj, సాధ్యం
ROOT, root, కాదు
కాదు, punct, .
============
రాత్రి, nmod:tmod, నిన్న
కురిసినందున, nsubj, రాత్రి
కురిసినందున, nsubj, మంచు
ఉండదు, ccomp, కురిసినందున
రోజు, det, ఈ
ఉండదు, nsubj, రోజు
ఉండదు, nsubj:nc, మాకు
ఉండదు, nsubj, పాఠశాల
ROOT, root, ఉండదు
ఉండదు, punct, .
============
పడే, nsubj, వర్షం
ఉంటాము, advcl, పడే
పడే, case, వరకు
ఉంటాము, punct, ,
ఉంటాము, nsubj, మేము
ఉంటాము, obl, లోపల
ROOT, root, ఉంటాము
ఉంటాము, punct, .
============
తండ్రి, nmod:poss, మీ
వచ్చినప్పుడు, nsubj, తండ్రి
వచ్చినప్పుడు, obl, ఇక్కడకు
వెళ్తాము, advcl, వచ్చినప్పుడు
వెళ్తాము, punct, ,
వెళ్తాము, nsubj, మేము
ROOT, root, వెళ్తాము
వెళ్తాము, punct, .
============
అలారం, nmod:poss, నా
బయలుదేరనందు, obj, అలారం
ROOT, root, బయలుదేరనందు
బయలుదేరనందు, punct, న
============
పడినప్పుడల్లా, nsubj, వర్షం
దూకడం, advcl, పడినప్పుడల్లా
పడినప్పుడల్లా, punct, ,
చెల్లెలు, nmod, నా
చెల్లెలు, amod, చిన్న
దూకడం, nsubj, చెల్లెలు
దూకడం, obl, గుమ్మడికాయల్లో
ROOT, root, దూకడం
దూకడం, det, చాలా
దూకడం, punct, ఇష్టం
============
ప్రమాదకరం, obj, మీకు
పరికరాలు, nmod:poss, సరైన
లేకపోతే, obj, పరికరాలు
ప్రమాదకరం, ccomp, లేకపోతే
ప్రమాదకరం, nsubj, ఫుట్‌బాల్
ప్రమాదకరం, compound:lvc, ఆడటం
ROOT, root, ప్రమాదకరం
ప్రమాదకరం, punct, .
============
అవుతున్నట్లుగా, nsubj, మేము
అవుతున్నట్లుగా, obj, ఆలస్యం
నడిచాము, advcl, అవుతున్నట్లుగా
నడిచాము, advmod, త్వరగా
నడిచాము, obl, క్లాస్
క్లాస్, case, కి
ROOT, root, నడిచాము
నడిచాము, punct, .
============
భవనం, det, ఈ
ఉంటుంది, nsubj, భవనం
ఉంటుంది, obl, నగరంలో
ఉంటుంది, advmod, ఎత్తైనదిగా
ROOT, root, ఉంటుంది
ఉంటుంది, punct, .
============
నచ్చినా, obj, మీకు
పడుకోవాలి, advcl, నచ్చినా
ఇష్టపడకపోయినా, punct, ,
నచ్చినా, mark, ఇష్టపడకపోయినా
పడుకోవాలి, punct, ,
పడుకోవాలి, nsubj, మీరు
పడుకోవాలి, advmod, ఇప్పుడు
ROOT, root, పడుకోవాలి
పడుకోవాలి, punct, .
============
చెల్లిస్తే, nsubj, మీరు
బిల్లులను, nmod:poss, మీ
చెల్లిస్తే, obj, బిల్లులను
చెల్లిస్తే, obl, సకాలంలో
పొందవచ్చు, ccomp, చెల్లిస్తే
పొందవచ్చు, punct, ,
పొందవచ్చు, nsubj, మీరు
క్రెడిట్, amod, మంచి
స్కోరు, compound, క్రెడిట్
పొందవచ్చు, obj, స్కోరు
ROOT, root, పొందవచ్చు
పొందవచ్చు, punct, .
============
పరిగెత్తకపోతే, nsubj, మీరు
పరిగెత్తకపోతే, advmod, వేగంగా
కోల్పోతారు, advcl, పరిగెత్తకపోతే
కోల్పోతారు, punct, ,
కోల్పోతారు, nsubj, మీరు
కోల్పోతారు, obj, బస్సును
ROOT, root, కోల్పోతారు
కోల్పోతారు, punct, .
============
ప్రేమిస్తున్నందున, nsubj, అతను
ప్రేమిస్తున్నందున, obj, ఆమెను
నమ్మలేదు, ccomp, ప్రేమిస్తున్నందున
నమ్మలేదు, punct, ,
ప్రేమిస్తున్నందున, obj, ఆమెకు
ఉందని, nsubj, ఎఫైర్
నమ్మలేదు, ccomp, ఉందని
నమ్మలేదు, nsubj, అతను
ROOT, root, నమ్మలేదు
నమ్మలేదు, punct, .
============
రావడం, nsubj, కారు
చూసి, compound:svc, రావడం
పక్షులు, acl:relcl, చూసి
ఎగిరిపోయాయి, nsubj, పక్షులు
ఎగిరిపోయాయి, obl, రోడ్డుపై
రోడ్డుపై, case, నుంచి
ROOT, root, ఎగిరిపోయాయి
ఎగిరిపోయాయి, punct, .
============
ఉన్నప్పటికీ, nsubj:nc, ఆమెకు
డిగ్రీ, compound, బిజినెస్
ఉన్నప్పటికీ, nsubj, డిగ్రీ
పనిచేస్తోంది, advcl, ఉన్నప్పటికీ
పనిచేస్తోంది, punct, ,
పనిచేస్తోంది, nsubj, ఆమె
గుమస్తాగా, compound, రిటైల్
పనిచేస్తోంది, obj, గుమస్తాగా
ROOT, root, పనిచేస్తోంది
పనిచేస్తోంది, punct, .
============
కొన్నప్పుడు, nsubj, మేము
కొన్నప్పుడు, obj, టిక్కెట్లు
ROOT, root, కొన్నప్పుడు
ప్రారంభమైంది, punct, ,
ప్రారంభమైంది, compound:lvc, ఓవర్‌చర్
కొన్నప్పుడు, conj, ప్రారంభమైంది
ప్రారంభమైంది, punct, .
============
వెళ్ళే, nsubj, మేము
వెళ్ళే, obj, సెలవులకు
చేసుకోవాలి, advcl, వెళ్ళే
వెళ్ళే, mark, ముందు
చేసుకోవాలి, punct, ,
చేసుకోవాలి, nsubj, మేము
చేసుకోవాలి, advmod, తప్పనిసరిగా
చేసుకోవాలి, obj, రిజర్వేషన్లు
ROOT, root, చేసుకోవాలి
============
చేస్తాను, nsubj, నేను
చేస్తాను, advmod, ఆలస్యంగా
చేస్తాను, compound:lvc, పని
తింటాను, ccomp, చేస్తాను
చేస్తాను, mark, కాబట్టి
తింటాను, punct, ,
తింటాను, nsubj, నేను
తింటాను, obl, డౌన్
తింటాను, compound:lvc, టౌన్
ROOT, root, తింటాను
తింటాను, punct, .
============
ఒక్కరూ, advmod, ఇప్పుడు
ఒక్కరూ, amod, ప్రతి
ROOT, root, ఒక్కరూ
============
ఉంచకపోతే, nsubj, మీరు
గంటల్లో, det, ఎక్కువ
ఉంచకపోతే, obl, గంటల్లో
చేయలేను, ccomp, ఉంచకపోతే
ఉంచకపోతే, punct, ,
మిమ్మల్ని, nmod, ప్రమోషన్
ప్రమోషన్, case, కోసం
చేయలేను, nsubj, నేను
చేయలేను, obj, మిమ్మల్ని
చేయలేను, obj, సిఫార్సు
ROOT, root, చేయలేను
చేయలేను, punct, .
============
చూసిన, obj, నిన్ను
తెలుసు, advcl, చూసిన
చూసిన, mark, వెంటనే
తెలుసు, punct, ,
చూసిన, obj, ఏదో
జరిగిందని, nsubj, తప్పు
తెలుసు, ccomp, జరిగిందని
తెలుసు, iobj, నాకు
ROOT, root, తెలుసు
తెలుసు, punct, .
============
సోదరి, nmod:poss, నా
ఉన్నప్పుడు, obl, సోదరి
ఉన్నప్పుడు, punct, ,
ఉన్నప్పుడు, nsubj, ఆమె
ఉన్నప్పుడు, advmod, కోపంగా
మారుతుంది, ccomp, ఉన్నప్పుడు
మారుతుంది, punct, ,
మారుతుంది, nsubj, ముఖం
మారుతుంది, advmod, ఎర్రగా
ROOT, root, మారుతుంది
మారుతుంది, punct, .
============
పెద్దవి, nmod, ఏనుగులు
అయినప్పటికీ, obj, పెద్దవి
కావు, advcl, అయినప్పటికీ
కావు, nsubj, అవి
కావు, compound:svc, వేటాడేవి
ROOT, root, కావు
కావు, punct, .
============
స్థానం, compound, చాక్లెట్
చాక్లెట్, punct, ,
ద్రవీభవన, list, దీనికి
ద్రవీభవన, nmod, తక్కువ
స్థానం, nmod, ద్రవీభవన
ఉన్నందున, nsubj, స్థానం
కష్టం, ccomp, ఉన్నందున
ఉన్నందున, punct, ,
కష్టం, nsubj, కాల్చడం
ROOT, root, కష్టం
కష్టం, punct, .
============
విడిచిపెట్టిన, nsubj, అతను
విడిచిపెట్టిన, obl, ఇంటిని
చేసుకున్నాడు, advcl, విడిచిపెట్టిన
విడిచిపెట్టిన, mark, తరువాత
విడిచిపెట్టిన, punct, ,
విడిచిపెట్టిన, iobj, థాంక్స్
విడిచిపెట్టిన, obj, కార్డులను
చేయాల్సిన, obj, మెయిల్
అవసరం, acl, చేయాల్సిన
ఉందని, nsubj, అవసరం
చేసుకున్నాడు, ccomp, ఉందని
చేసుకున్నాడు, nsubj, అతను
చేసుకున్నాడు, obj, గుర్తు
ROOT, root, చేసుకున్నాడు
చేసుకున్నాడు, punct, .
============
వెళ్ళినప్పుడు, nsubj, మార్టి
భార్య, nmod:poss, తన
వెళ్ళినప్పుడు, obj, భార్య
వెళ్ళినప్పుడు, iobj, ప్రసవానికి
ఉంచాడు, advcl, వెళ్ళినప్పుడు
షెడ్యూల్ను, nmod, తన
ఉంచాడు, iobj, షెడ్యూల్ను
ఉంచాడు, advmod, తెరిచి
ROOT, root, ఉంచాడు
ఉంచాడు, punct, .
============
చేయాలి, nsubj, మీరు
పొందే, obj, పాటను
పొందే, advmod, సరిగ్గా
సాధన, acl, పొందే
పొందే, mark, వరకు
చేయాలి, advmod, తప్పక
చేయాలి, nsubj, సాధన
ROOT, root, చేయాలి
చేయాలి, punct, .
============
చేయండి, nsubj, మీరు
ట్రిప్, nmod:poss, మీ
వచ్చినప్పుడు, obl, ట్రిప్
ట్రిప్, case, నుండి
వచ్చినప్పుడు, compound:svc, తిరిగి
చేయండి, advcl, వచ్చినప్పుడు
చేయండి, nsubj, మాకు
చేయండి, compound:lvc, కాల్
ROOT, root, చేయండి
చేయండి, punct, .
============
కనుగొనాలి, nsubj, వారు
కనుగొనాలి, obl, మాకు
మాకు, case, వేచి
అడిగిన, obj, ఉండమని
బార్‌ను, acl, అడిగిన
కనుగొనాలి, obj, బార్‌ను
కనుగొనాలి, nsubj, మేము
ROOT, root, కనుగొనాలి
కనుగొనాలి, punct, .
============
అస్తమించిన, nsubj, సూర్యుడు
ప్రారంభమవుతుంది, advcl, అస్తమించిన
అస్తమించిన, mark, తర్వాత
ప్రారంభమవుతుంది, nsubj, బాణసంచా
ప్రారంభమవుతుంది, compound:svc, ప్రదర్శన
ROOT, root, ప్రారంభమవుతుంది
ప్రారంభమవుతుంది, punct, .
============
తనను, nsubj, పిల్లి
ఉన్నట్లుగా, nsubj, తనను
ఉన్నట్లుగా, nsubj, తాను
ఉన్నట్లుగా, advmod, ఎప్పుడూ
ఉన్నట్లుగా, advmod, అక్కడే
అపార్ట్, ccomp, ఉన్నట్లుగా
చేసుకుంది, nsubj, అపార్ట్
చేసుకుంది, obl, మెంట్
మెంట్, case, లో
చేసుకుంది, obl, ఇంట్లో
ROOT, root, చేసుకుంది
చేసుకుంది, punct, .
============
జీవితం, nmod:poss, తన
ఆధారపడినట్లు, obl, జీవితం
జీవితం, case, దానిపై
ఫ్రాంక్, acl, ఆధారపడినట్లు
నడిపాడు, nsubj, ఫ్రాంక్
నడిపాడు, obj, రేసును
ROOT, root, నడిపాడు
నడిపాడు, punct, .
============
వేసిన, nsubj, మీరు
వేసిన, obj, సన్‌స్క్రీన్
కొట్టవచ్చు, advcl, వేసిన
వేసిన, mark, వెంటనే
కొట్టవచ్చు, nsubj, మేము
కొట్టవచ్చు, obl, కొలనులో
కొట్టవచ్చు, nsubj, ఈత
ROOT, root, కొట్టవచ్చు
కొట్టవచ్చు, punct, .
============
తెలియదు, nsubj, నేను
కలిసే, obj, మిమ్మల్ని
ఉంటుందో, dislocated, కలిసే
కలిసే, case, వరకు
ఉంటుందో, nsubj, జీవితం
ఉంటుందో, advmod, ఎంత
ఉంటుందో, advmod, అద్భుతంగా
తెలియదు, ccomp, ఉంటుందో
తెలియదు, nsubj, నాకు
ROOT, root, తెలియదు
తెలియదు, punct, .
============
భయపడినా, advmod, మిగతా
భయపడినా, nsubj, అందరూ
ఉండాలి, advcl, భయపడినా
ఉండాలి, nsubj, మీరు
ఉండాలి, nsubj, ప్రశాంతంగా
ROOT, root, ఉండాలి
ఉండాలి, punct, .
============
లేనందున, obj, మాకు
లేనందున, obj, ఏమీ
రోజు, acl, లేనందున
అనిపించింది, nsubj, రోజు
కాలం, det, చాలా
అనిపించింది, obj, కాలం
ROOT, root, అనిపించింది
అనిపించింది, punct, .
============
ఉన్నప్పటికీ, nsubj, మీరు
వయస్సు, compound, వెళ్ళేంత
ఉన్నప్పటికీ, nsubj, వయస్సు
చూడటానికి, ccomp, ఉన్నప్పటికీ
చూడటానికి, nsubj, నేను
సినిమా, det, ఆ
చూడటానికి, obj, సినిమా
అనుమతించను, advcl, చూడటానికి
అనుమతించను, obj, మిమ్మల్ని
ROOT, root, అనుమతించను
అనుమతించను, punct, .
============
తెరిచినంత, nsubj, స్టోర్
తెరిచినంత, advmod, ఆలస్యంగా
బట్టలు, acl, తెరిచినంత
తెరిచినంత, case, వరకు
తెరిచినంత, nsubj, మేము
కొత్త, det, కొన్ని
బట్టలు, amod, కొత్త
పొందవచ్చు, compound:lvc, బట్టలు
ROOT, root, పొందవచ్చు
పొందవచ్చు, punct, .
============
